
ñ
;
android*http://schemas.android.com/apk/res/android#LinearLayout"R
*http://schemas.android.com/apk/res/androidpaddingVertical4dp"(¾Š„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"(×„2:h"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"(Ù„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"U
*http://schemas.android.com/apk/res/androidpaddingHorizontal16dp"(½Š„2:h "O
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"(Ö„2:h "P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"(Ø„2:h "i
*http://schemas.android.com/apk/res/androidid@+id/ll_container"(Ğ„2
¯‚ øid/ll_container0*°
§LinearLayout"T
*http://schemas.android.com/apk/res/android
background#2E2E2E"(Ô„2:P®Ü¸ù"K
*http://schemas.android.com/apk/res/androidpadding12dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"c
*http://schemas.android.com/apk/res/androidid@+id/ll_bubble"(Ğ„2
®‚ øid/ll_bubble0*â
ÙTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize16sp"(•„2:h‚ "S
*http://schemas.android.com/apk/res/android	textColor#FFFFFF"(˜„2:Pÿÿÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/tv_message"(Ğ„2
¶„ øid/tv_message0'*
‡	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone" (Ü„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue" (‚„2:@"O
*http://schemas.android.com/apk/res/android	maxHeight250dp" ( ‚„2:hô"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content" (ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content" (õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop8dp" (ø„2:h"k
*http://schemas.android.com/apk/res/androidid@+id/iv_screenshot" (Ğ„2
œ‚ øid/iv_screenshot0 )&#